# audio-tag-collector

./: README.md  docker-compose.yml  pom.xml  techdebt.md
src/main/java/com/mozeshajdu/audiotagcollector/: AudioTagCollectorApplication.java  HelloFx.java
src/main/java/com/mozeshajdu/audiotagcollector/config/: ConfigurationPropertiesConfig.java  EventProducerConfig.java  KafkaProducerConfig.java  TagDelimiterProperties.java  TagProperties.java
src/main/java/com/mozeshajdu/audiotagcollector/entity/: AudioExtension.java  AudioTag.java  ProcessingStatus.java  TagFieldSelection.java  TagTableEntry.java
src/main/java/com/mozeshajdu/audiotagcollector/event/: AudioTagConsumer.java  AudioTagProducer.java
src/main/java/com/mozeshajdu/audiotagcollector/event/consumer/: AudioTagAddedConsumer.java  AudioTagProcessedConsumer.java
src/main/java/com/mozeshajdu/audiotagcollector/event/entity/: AudioTagAddedMessage.java  AudioTagCreatedMessage.java  AudioTagProcessedMessage.java
src/main/java/com/mozeshajdu/audiotagcollector/event/producer/: AudioTagProducer.java
src/main/java/com/mozeshajdu/audiotagcollector/exception/: AudioReadException.java
src/main/java/com/mozeshajdu/audiotagcollector/mapper/: AudioTagMapper.java  GenreMapper.java  RatingMapper.java  TagFieldMapper.java
src/main/java/com/mozeshajdu/audiotagcollector/service/: AudioFileReader.java  AudioTagExtractor.java  KafkaConsumer.java  KafkaConsumerImpl.java  KafkaProducer.java  TagFormatter.java
src/main/java/com/mozeshajdu/audiotagcollector/ui/: AudioTagCollectorFx.java  StageInitializer.java  StageReadyEvent.java
src/main/java/com/mozeshajdu/audiotagcollector/ui/config/: ComponentConfig.java
src/main/java/com/mozeshajdu/audiotagcollector/view/: MainView.fxml  MainView.java  MainViewModel.java
src/main/java/com/mozeshajdu/audiotagcollector/view/audiocollector/: AudioCollectorView.fxml  AudioCollectorView.java  AudioCollectorViewModel.java  MainView.fxml  MainView.java  MainViewModel.java
src/main/java/com/mozeshajdu/audiotagcollector/view/log/: LogView.fxml  LogView.java  LogViewModel.java
src/main/resources/: application.yml
src/test/java/com/mozeshajdu/audiotagcollector/: AudioTagCollectorApplicationTests.java
src/test/java/com/mozeshajdu/audiotagcollector/mapper/: RatingMapperTest.java  TagFieldMapperTest.java
src/test/java/com/mozeshajdu/audiotagcollector/service/: AudioTagExtractorTest.java
