<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="265.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mozeshajdu.audiotagcollector.view.audiocollector.AudioCollectorView">
    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: white;">
        <Label prefHeight="78.0" prefWidth="123.0" text="Drag audio files here" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
    </HBox>
     <VBox fx:id="dragAndDropPane" alignment="CENTER" prefHeight="213.0" prefWidth="286.0" spacing="10.0">
         <Label fx:id="processedCounter" />
         <Label fx:id="addedCounter" />
         <ProgressBar fx:id="progressBar" prefHeight="19.0" prefWidth="96.0" visible="false" />
     </VBox>
</VBox>
